<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$title$</title>
    <script src="/assets/js/app.js"></script>

  </head>
  <body onload="app.main();">

    <div class="callout primary">
      <div class="row expanded">
        <div class="columns large-6 small-6 end">
          <h1>$title$</h1>
        </div>
      </div>

      <div class="row">
        <div class="large-offset-6 large-6 small-6">
          <h3>$subtitle$</h3>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="columns large-12 small-12">
        $body$
      </div>
    </div>

  </body>
</html>
